{
    "name": "@reactway/webpack-builder-plugin-example",
    "version": "1.0.0-alpha",
    "private": true,
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc -p .",
        "watch": "tsc -p . -w",
        "test": "tsc -p . --noEmit && tslint -p ."
    },
    "files": ["dist", "**/*.md"],
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "istanbul-azure-reporter": "^0.1.4",
        "jest": "^24.5.0",
        "jest-junit": "^6.3.0",
        "simplr-tslint": "^1.0.0-alpha.14",
        "ts-jest": "^24.0.0",
        "tslint": "^5.14.0",
        "tslint-language-service": "^0.9.9",
        "typescript": "^3.3.3333"
    },
    "peerDependencies": {},
    "jest": {
        "verbose": true,
        "preset": "ts-jest",
        "reporters": ["default", "jest-junit"],
        "collectCoverage": true,
        "testRegex": "/__tests__/.*\\.(test|spec).(ts|tsx)$",
        "collectCoverageFrom": ["src/**/*.{ts,tsx}", "!src/**/__tests__/*", "!src/index.ts"],
        "coverageReporters": ["cobertura", "istanbul-azure-reporter"]
    }
}
